<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.3.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorApp.Data.Http.Repositories\BlazorApp.Data.Http.Repositories.csproj" />
    <ProjectReference Include="..\..\BlazorApp.Data.Models\BlazorApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\BlazorApp.Data.Repositories.Interfaces\BlazorApp.Data.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\..\BlazorApp.UI.Library\BlazorApp.UI.Library.csproj" />
    <ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
