# Learning

./: README.md
BlazorAppSln/: BlazorAppSln.sln
BlazorAppSln/BlazorApp.Data/: BlazorApp.Data.csproj  BudgetContext.cs
BlazorAppSln/BlazorApp.Data.Http.Repositories/: BlazorApp.Data.Http.Repositories.csproj  BudgetHttpRepository.cs  HttpBudgetRepository.cs  HttpClientRepository.cs  HttpDebtRepository.cs  HttpExpenseRepository.cs  HttpIncomeRepository.cs  HttpRepository.cs  HttpRepositoryBase.cs
BlazorAppSln/BlazorApp.Data.Models/: Budget.cs  Debt.cs  Expense.cs  Income.cs
BlazorAppSln/BlazorApp.Data.Repositories/: AsyncRepositoryBase.cs  BlazorApp.Data.Repositories.csproj  BudgetRepository.cs  DebtRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RepositoryAsyncBase.cs  RepositoryBaseAsync.cs
BlazorAppSln/BlazorApp.Data.Repositories.Interfaces/: BlazorApp.Data.Repositories.Interfaces.csproj  DbTaskResult.cs  IAsyncRepository.cs  IBudgetRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IHttpClientRepository.cs  IIncomeRepository.cs  IRepositoryBaseAsync.cs
BlazorAppSln/BlazorApp.Data/Configurations/: DebtConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs
BlazorAppSln/BlazorApp.Data/Migrations/: 20210613125934_Initial.Designer.cs  20210613125934_Initial.cs  20210704135300_AddExpenseToIncome.Designer.cs  20210704135300_AddExpenseToIncome.cs  20210712141548_AddConfiguration.Designer.cs  20210712141548_AddConfiguration.cs  20210716155352_AddBudgetToModels.Designer.cs  20210716155352_AddBudgetToModels.cs  20210717160034_AddBudgetToExpense.Designer.cs  20210717160034_AddBudgetToExpense.cs  BudgetContextModelSnapshot.cs
BlazorAppSln/BlazorApp.Data/Models/: Budget.cs  Debt.cs  Expense.cs  Income.cs
BlazorAppSln/BlazorApp.Services/: BlazorApp.Services.csproj  BudgetService.cs  ExpenseService.cs  IBudgetService.cs  IExpenseService.cs
BlazorAppSln/BlazorApp.UI.Library/: BlazorApp.UI.Library.csproj  Component1.razor  Component1.razor.cs  ExampleJsInterop.cs
BlazorAppSln/BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorAppSln/BlazorApp/Client/Components/: BudgetComponentBase.cs  ExpenseForm.razor  MonthlyBudget.razor  MonthlyBudget.razor.cs  MonthlyBudget.razor.css
BlazorAppSln/BlazorApp/Client/Components/DialogWindows/: ExpenseForm.razor  ExpenseForm.razor.cs  IncomeForm.razor  IncomeForm.razor.cs
BlazorAppSln/BlazorApp/Client/Components/Forms/: LinkedCheckBox.razor  LinkedCheckBox.razor.cs
BlazorAppSln/BlazorApp/Client/Pages/: Checking.razor  Index.razor  Index.razor.cs  Index.razor.css
BlazorAppSln/BlazorApp/Client/Properties/: launchSettings.json
BlazorAppSln/BlazorApp/Client/Shared/: NavMenu.razor
BlazorAppSln/BlazorApp/Client/wwwroot/: index.html
BlazorAppSln/BlazorApp/Client/wwwroot/css/: app.css
BlazorAppSln/BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs  appsettings.json
BlazorAppSln/BlazorApp/Server/Controllers/: BudgetController.cs  DebtController.cs  ExpenseController.cs  IncomeController.cs
BlazorAppSln/BlazorApp/Server/Properties/: launchSettings.json
BlazorAppSln/BlazorApp/Shared/: BlazorApp.Shared.csproj  EntityHelper.cs  ViewModelBase.cs
BlazorAppSln/BlazorApp/Shared/AutoMapper/: ExpenseProfile.cs  IncomeProfile.cs
BlazorAppSln/BlazorApp/Shared/ViewModels/: BudgetDashboardViewModel.cs
