<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpBudgetRepository.cs" />
    <Compile Remove="HttpDebtRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Data.Repositories.Interfaces\BlazorApp.Data.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
